{
  "name": "cli-quiz-app",
  "version": "1.0.0",
  "description": "MCQ Questions based on Mahabharata.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iDhruvi/CLI-Quiz-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iDhruvi/CLI-Quiz-app/issues"
  },
  "homepage": "https://github.com/iDhruvi/CLI-Quiz-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
